# js-tdd

./: README.md  jstd-client.sh  jstd-end2end.conf  jstd-end2end.sh  jstd-unit.conf  jstd.conf  pom.xml
src/main/java/: CustomerServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controller.js  main.js  model.js  view.js
src/test/webapp/: SpecRunner.html
src/test/webapp/end2end/: emptySpec.js  modelSpec.js
src/test/webapp/specs/: controllerSpec.js  modelSpec.js  viewSpec.js
src/test/webapp/unit/: controllerSpec.js  emptySpec.js  viewSpec.js
