server: http://localhost:42442

load:
  - src/test/webapp/lib/jasmine.js
  - src/test/webapp/lib/jasmine-ui.js
  - src/test/webapp/lib/JasmineAdapter.js
  - src/test/webapp/lib/jquery-1.5.1.js
  - src/main/webapp/lib/*.js
  - src/main/webapp/js/view.js
  - src/main/webapp/js/model.js
  - src/main/webapp/js/controller.js
  - src/test/webapp/unit/*.js

 