server: http://localhost:42442

load:
  - src/test/webapp/lib/jasmine.js
  - src/test/webapp/lib/JasmineAdapter.js
  - src/main/webapp/lib/*.js
  - src/main/webapp/js/*.js
  - src/test/webapp/unit/*.js

 